<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcd8eb;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }

  .intro {
    padding: 40px;
    text-align: center;
  }

  .intro img {
    border-radius: 50%;
    max-width: 200px;
  }

  .about {
    padding: 40px;
    text-align: center;
  }

  .skills {
    padding: 40px;
    text-align: center;
  }

  .projects {
    padding: 40px;
    text-align: center;
  }

  .projects .project {
    margin: 20px;
  }

  .projects img {
    max-width: 100%;
  }

  .contact {
    background-color: #f645;
    padding: 40px;
    text-align: center;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>
  <header>
    <h1>Amrutha Pandava</h1>
    <p>Web Developer & Designer</p>
  </header>

  <div class="intro">
    <img src="Myimage.png" alt="Your Name">
    <p>Hello! I'm a web developer passionate about creating amazing websites.</p>
  </div>

  <div class="about">
    <h2>About Me</h2>
    <p>I have been designing and developing websites for 2 years. My skills include HTML, CSS, JavaScript, and more.</p>
  </div>

  <div class="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Responsive Design, Data Science</p>
  </div>

  <div class="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="project1.png" alt="Project 1" width=50%>
      <h3>Project 1</h3>
      <p>CREDIT RISK is Designed to predict the probability of default (PD) when making lending decisions,</p>
    </div>
    <div class="project">
      <img src="project2.png" alt="Project 2" width=50%>
      <h3>Project 2</h3>
      <p> The machine learning model is given the test data but without the price of the properties in order to predict the price for them given the various features for the properties. The predicted price is then compared to the actual price in the test data.</p>
    </div>
  </div>

  <div class="contact">
    <h2>Contact Me</h2>
    <p>Email: amruthapandava10@email.com</p>
    <p>Phone: 9390608095</p>
  </div>

  <footer>
    <p>&copy; 2023 Amrutha pandava. All rights reserved.</p>
  </footer>
</body>
</html>

